{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    // "types": [
    //   "astro/'client"
    // ],
    "baseUrl": "src",
    "paths": {
      "~posts/*": [
        "src/"
      ],
      "~layouts": [
        "src/layouts/*"
      ],
      "~pages": [
        "src/pages/*"
      ],
      "~components": [
        "src/components/*"
      ]
    }
  }
}